server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cambio_moneda
spring.datasource.username=root
spring.datasource.password=Root2022$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true