server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/cambio_moneda
#spring.datasource.username=root
#spring.datasource.password=Root2022$
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp
spring.datasource.username=sa
spring.datasource.password=